<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here we go</title>
   
    <link rel="stylesheet" href="{{ url_for('static', filename='css/all.min.css') }}">
    <style>
        .named-entity {
            color: red;
        }
        .dropdown-info-menu { }
        .drop-info {
            font-size: 12px;
            cursor: pointer;
        }
        .notification {
            margin-bottom: 10px;
        }
        .message {
            padding: 10px;
            border-radius: 10px;
            position: relative;
            display: inline-block;
            max-width: 70%; /* Ограничение ширины */
        }
        .input-message {
            background-color: #f0f0f0;
        }
        .output-message {
            background-color: #e5e5e5;
        }
        .input-icon {
            float: right;
            padding: 10px;
            font-size: 18px;
        }
        .output-icon {
            float: left;
            padding: 10px;
            font-size: 18px;
        }
        .dropdown-info {
            display: none;
            position: absolute;
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
            z-index: 1;
        }
        .drop-info:hover + .dropdown-info {
            display: block;
        }

        /* Стилизация для ">" */
        .input-message:after {
            content: "";
            position: absolute;
            top: 50%;
            right: -10px; /* Положение треугольника */
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent transparent #f0f0f0;
            transform: translateY(-50%);
        }

        /* Стилизация для "<" */
        .output-message:before {
            content: "";
            position: absolute;
            top: 50%;
            left: -10px; /* Положение треугольника */
            border-width: 10px;
            border-style: solid;
            border-color: transparent #e5e5e5 transparent transparent; 
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}<br>

<div class="slam-container">

    <div class="notification">
        <div class="message input-message">
            <span class="input-icon">›</span>
            <p>Trump plans to speak to Chinese President Xi Jinping later in the week, a White House spokesperson said.</p>
        </div>
    </div>

    <div class="notification">
        <div class="message output-message">
            <span class="output-icon">‹</span>
            <p>
                <span class="named-entity">Trump</span>
                <span class="drop-info">❓</span>
                <div class="dropdown-info">Us Président</div>
                plans to speak to Chinese President
                <span class="named-entity">Xi Jinping</span>
                <span class="drop-info">❓</span>
                <div class="dropdown-info">Chinese president</div>        
                later in the week, a 
                <span class="named-entity">White House</span>
                <span class="drop-info">❓</span>
                <div class="dropdown-info">White House is a...</div>
                spokesperson said.
            </p>
        </div>
    </div>

</div>

    <script src="{{ url_for('static', filename='js/socketio.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/new.js') }}"></script>
    <script src="{{ url_for('static', filename='js/all.min.js') }}"></script>
</body>
</html>